[alias]
    st = status -sb
    co = "!f() { git checkout $1 && git branch -vv; }; f"
    hello = !git-hello
    fa = "!f() { git fetch -a && git branch -vv; }; f"
    br = branch -vv
    nb = "!f() { git checkout -b feature/$1 && git branch -vv; }; f"
    bd = "!f() { git branch -d \"$1\" && git branch -vv; }; f"
    bD = "!f() { git branch -D \"$1\" && git branch -vv; }; f"
    aa = add .
    cm = commit
    ca = commit --amend
    pH = "!f() { git push -u origin HEAD && git branch -vv; }; f"

[core]
    pager = less -FRX
